#This is a generated file; do not edit.
#Tue May 26 11:19:46 CST 2020
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201802171654
org.eclipse.help.base=org.eclipse.help.base\n4.2.400.v20181206-0815
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.10.0.20181127-2120
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.7.3.v20181205-1546
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201802171654
org.eclipse.jdt=org.eclipse.jdt\n3.16.0.v20181206-0815
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.100.v20181206-0718
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.2.0.201812061821-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.10.0.v20180706-1242
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.1.201809121651
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.300.v20180823-1505
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201711201733
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.400.v20181107-2118
org.eclipse.help=org.eclipse.help\n3.8.200.v20180821-0700
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.25.201806201740
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.7.3.v20181107-1820
org.eclipse.platform=org.eclipse.platform\n4.10.0.v20181206-0815
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.10.0.v20180706-1242
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201802171654
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.10.0.v20181206-0718
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.300.v20180821-0700
